 /* 
      https://superal.github.io/canvas2image/canvas2image.js
https://html2canvas.hertzen.com/dist/html2canvas.min.js
https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js
      $(function() { 
        $("#crearimagen").click(function() { 
            html2canvas($("#elcontenido"), {
                onrendered: function(canvas) {
                    theCanvas = canvas;
                    document.body.appendChild(canvas);

                    /*
                    canvas.toBlob(function(blob) {
                      saveAs(blob, "Dashboard.png"); 
                    });
                    
                }
            });
        });
    });*/
     $(document).ready(function(){

$("#crear-imagen").click(function() {
          html2canvas($('#content-img')[0]).then(function(canvas) {
          return Canvas2Image.saveAsPNG(canvas);
          $(".response").append(canvas);
   });
  });